# PhaseCosmetics

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/phasemc/phasecosmetics/: EventListener.java  Items.java  PhaseCosmetics.java  Utils.java
src/main/java/net/phasemc/phasecosmetics/commands/: CommandBlock.java  CommandFly.java  CommandGui.java  CommandItem.java  CommandPlugin.java  CommandTags.java  TagsCommands.java
src/main/java/net/phasemc/phasecosmetics/gui/: GuiItem.java  GuiItemCommandListener.java  GuiParseException.java  GuiParser.java
src/main/resources/: config.yml  plugin.yml
